\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{diebold2012better}
\citation{diebold2014network}
\citation{demirer2018estimating}
\citation{acemoglu2015systemic}
\citation{glasserman2015likely}
\citation{elliott2014financial}
\citation{gai2010contagion}
\citation{billio2012econometric}
\citation{adrian2008federal}
\citation{acharya2012capital}
\citation{diebold2009measuring}
\citation{diebold2012better}
\citation{diebold2014network}
\citation{laopodis2004monetary}
\citation{ilmanen1995time}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and literature review}{1}{section.1}\protected@file@percent }
\citation{fernandez2016using}
\citation{claeys2014measuring}
\citation{ahmad2018financial}
\citation{sowmya2016linkages}
\citation{diebold2006forecasting}
\citation{nelson1987parsimonious}
\citation{litterman1991common}
\citation{diebold2006forecasting}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Nelson-Siegel yield curve model and the Diebold-Li decomposition}{2}{subsection.2.1}\protected@file@percent }
\citation{diebold2006forecasting}
\citation{zhang2009energy}
\citation{hansen2006causal}
\citation{amiri2012granger}
\citation{basher2012oil}
\citation{toda1995statistical}
\citation{granger1969investigating}
\citation{toda1995statistical}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}The Toda-Yamamoto model}{3}{subsubsection.2.1.1}\protected@file@percent }
\citation{rambaldi1996testing}
\citation{zapata1997monte}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{4}{section.3}\protected@file@percent }
\citation{sowmya2016linkages}
\citation{diebold2006forecasting}
\citation{diebold2008global}
\citation{bostanci2020connected}
\citation{hue2019measuring}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Normlized factor time series\relax }}{6}{figure.caption.1}\protected@file@percent }
\citation{bera1981efficient}
\citation{engle1987co}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:nonlin}{{\caption@xref {table:nonlin}{ on input line 339}}{7}{Data}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptive statistics of yield curve factors\relax }}{7}{table.caption.2}\protected@file@percent }
\newlabel{table:nonlin}{{\caption@xref {table:nonlin}{ on input line 376}}{8}{Data}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Pairwise Engle-Granger test\relax }}{8}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Static interconnectedness}{8}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Interconnectedness in subnetworks\relax }}{9}{figure.caption.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The number and distibution of the sygnificant edges defined in the system\relax }}{10}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Top nodes}{10}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{table:nonlin}{{\caption@xref {table:nonlin}{ on input line 518}}{10}{Top nodes}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Factors having most edges\relax }}{10}{table.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Node having most summarized edges\relax }}{11}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Node having most outgoing edges\relax }}{12}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Node having most incoming edges\relax }}{13}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Time series analysis}{13}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dynamic Toda-Yamamoto analysis - 750 observations long window size\relax }}{14}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Edges having the most edges during the observation period - 750 observations long window size\relax }}{14}{figure.caption.11}\protected@file@percent }
\bibstyle{te}
\bibdata{research}
\bibcite{acemoglu2015systemic}{{1}{2015}{{Acemoglu et~al.}}{{Acemoglu, Ozdaglar, and Tahbaz-Salehi}}}
\bibcite{acharya2012capital}{{2}{2012}{{Acharya et~al.}}{{Acharya, Engle, and Richardson}}}
\bibcite{adrian2008federal}{{3}{2008}{{Adrian et~al.}}{{Adrian, Moench, and Shin}}}
\bibcite{ahmad2018financial}{{4}{2018}{{Ahmad et~al.}}{{Ahmad, Mishra, and Daly}}}
\bibcite{amiri2012granger}{{5}{2012}{{Amiri and Ventelou}}{{}}}
\bibcite{basher2012oil}{{6}{2012}{{Basher et~al.}}{{Basher, Haug, and Sadorsky}}}
\bibcite{bera1981efficient}{{7}{1981}{{Bera and Jarque}}{{}}}
\bibcite{billio2012econometric}{{8}{2012}{{Billio et~al.}}{{Billio, Getmansky, Lo, and Pelizzon}}}
\bibcite{bostanci2020connected}{{9}{2020}{{Bostanci and Yilmaz}}{{}}}
\newlabel{table:nonlin}{{\caption@xref {table:nonlin}{ on input line 607}}{15}{Time series analysis}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Average edge count by edges during the five sub-periods - 750 observations long window size\relax }}{15}{table.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Robostness checks}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bibliography}{15}{section*.13}\protected@file@percent }
\bibcite{claeys2014measuring}{{10}{2014}{{Claeys and Va{\v {s}}{\'\i }{\v {c}}ek}}{{}}}
\bibcite{demirer2018estimating}{{11}{2018}{{Demirer et~al.}}{{Demirer, Diebold, Liu, and Yilmaz}}}
\bibcite{diebold2006forecasting}{{12}{2006}{{Diebold and Li}}{{}}}
\bibcite{diebold2008global}{{13}{2008}{{Diebold et~al.}}{{Diebold, Li, and Yue}}}
\bibcite{diebold2009measuring}{{14}{2009}{{Diebold and Yilmaz}}{{}}}
\bibcite{diebold2012better}{{15}{2012}{{Diebold and Yilmaz}}{{}}}
\bibcite{diebold2014network}{{16}{2014}{{Diebold and Y{\i }lmaz}}{{}}}
\bibcite{elliott2014financial}{{17}{2014}{{Elliott et~al.}}{{Elliott, Golub, and Jackson}}}
\bibcite{engle1987co}{{18}{1987}{{Engle and Granger}}{{}}}
\bibcite{fernandez2016using}{{19}{2016}{{Fern{\'a}ndez-Rodr{\'\i }guez et~al.}}{{Fern{\'a}ndez-Rodr{\'\i }guez, G{\'o}mez-Puig, and Sosvilla-Rivero}}}
\bibcite{gai2010contagion}{{20}{2010}{{Gai and Kapadia}}{{}}}
\bibcite{glasserman2015likely}{{21}{2015}{{Glasserman and Young}}{{}}}
\bibcite{granger1969investigating}{{22}{1969}{{Granger}}{{}}}
\bibcite{hansen2006causal}{{23}{2006}{{Hansen and Rand}}{{}}}
\bibcite{hue2019measuring}{{24}{2019}{{Hu{\'e} et~al.}}{{Hu{\'e}, Lucotte, and Tokpavi}}}
\bibcite{ilmanen1995time}{{25}{1995}{{Ilmanen}}{{}}}
\bibcite{laopodis2004monetary}{{26}{2004}{{Laopodis}}{{}}}
\bibcite{litterman1991common}{{27}{1991}{{Litterman and Scheinkman}}{{}}}
\bibcite{nelson1987parsimonious}{{28}{1987}{{Nelson and Siegel}}{{}}}
\bibcite{rambaldi1996testing}{{29}{1996}{{Rambaldi and Doran}}{{}}}
\bibcite{sowmya2016linkages}{{30}{2016}{{Sowmya et~al.}}{{Sowmya, Prasanna, and Bhaduri}}}
\bibcite{toda1995statistical}{{31}{1995}{{Toda and Yamamoto}}{{}}}
\bibcite{zapata1997monte}{{32}{1997}{{Zapata and Rambaldi}}{{}}}
\bibcite{zhang2009energy}{{33}{2009}{{Zhang and Cheng}}{{}}}
\@writefile{toc}{\contentsline {section}{Appendices}{18}{section*.14}\protected@file@percent }
\newlabel{table:nonlin}{{\caption@xref {table:nonlin}{ on input line 712}}{18}{Robostness checks}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Descriptive statistics of country yield curve nodes\relax }}{18}{table.caption.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Results of unit-root tests\relax }}{19}{table.caption.16}\protected@file@percent }
\gdef \@abspage@last{20}
